<html>
<head>
<title>.metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbbbbb;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.metadata</font>
</center></td></tr></table>
<pre><span class="s0"># This file tracks properties of this Flutter project.</span>
<span class="s0"># Used by Flutter tool to assess capabilities and perform upgrades etc.</span>
<span class="s0">#</span>
<span class="s0"># This file should be version controlled.</span>

<span class="s0">version:</span>
  <span class="s0">revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>
  <span class="s0">channel: stable</span>

<span class="s0">project_type: app</span>

<span class="s0"># Tracks metadata for the flutter migrate command</span>
<span class="s0">migration:</span>
  <span class="s0">platforms:</span>
    <span class="s0">- platform: root</span>
      <span class="s0">create_revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>
      <span class="s0">base_revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>
    <span class="s0">- platform: android</span>
      <span class="s0">create_revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>
      <span class="s0">base_revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>
    <span class="s0">- platform: ios</span>
      <span class="s0">create_revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>
      <span class="s0">base_revision: eb6d86ee27deecba4a83536aa20f366a6044895c</span>

  <span class="s0"># User provided section</span>

  <span class="s0"># List of Local paths (relative to this file) that should be</span>
  <span class="s0"># ignored by the migrate tool.</span>
  <span class="s0">#</span>
  <span class="s0"># Files that are not part of the templates will be ignored by default.</span>
  <span class="s0">unmanaged_files:</span>
    <span class="s0">- 'lib/main.dart'</span>
    <span class="s0">- 'ios/Runner.xcodeproj/project.pbxproj'</span>
</pre>
</body>
</html>