<html>
<head>
<title>analysis_options.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #ef596f;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
analysis_options.yaml</font>
</center></td></tr></table>
<pre><span class="s0"># This file configures the analyzer, which statically analyzes Dart code to</span>
<span class="s0"># check for errors, warnings, and lints.</span>
<span class="s0">#</span>
<span class="s0"># The issues identified by the analyzer are surfaced in the UI of Dart-enabled</span>
<span class="s0"># IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be</span>
<span class="s0"># invoked from the command line by running `flutter analyze`.</span>

<span class="s0"># The following line activates a set of recommended lints for Flutter apps,</span>
<span class="s0"># packages, and plugins designed to encourage good coding practices.</span>
<span class="s2">include</span><span class="s1">: </span><span class="s3">package:flutter_lints/flutter.yaml</span>

<span class="s2">linter</span><span class="s1">:</span>
  <span class="s0"># The lint rules applied to this project can be customized in the</span>
  <span class="s0"># section below to disable rules from the `package:flutter_lints/flutter.yaml`</span>
  <span class="s0"># included above or to enable additional rules. A list of all available lints</span>
  <span class="s0"># and their documentation is published at</span>
  <span class="s0"># https://dart-lang.github.io/linter/lints/index.html.</span>
  <span class="s0">#</span>
  <span class="s0"># Instead of disabling a lint rule for the entire project in the</span>
  <span class="s0"># section below, it can also be suppressed for a single line of code</span>
  <span class="s0"># or a specific dart file by using the `// ignore: name_of_lint` and</span>
  <span class="s0"># `// ignore_for_file: name_of_lint` syntax on the line or in the file</span>
  <span class="s0"># producing the lint.</span>
  <span class="s2">rules</span><span class="s1">:</span>
    <span class="s0"># avoid_print: false  # Uncomment to disable the `avoid_print` rule</span>
    <span class="s0"># prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule</span>

<span class="s0"># Additional information about this file can be found at</span>
<span class="s0"># https://dart.dev/guides/language/analysis-options</span>
</pre>
</body>
</html>