<html>
<head>
<title>pubspec.lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #ef596f;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.lock</font>
</center></td></tr></table>
<pre><span class="s0"># Generated by pub</span>
<span class="s0"># See https://dart.dev/tools/pub/glossary#lockfile</span>
<span class="s2">packages</span><span class="s1">:</span>
  <span class="s2">archive</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">archive</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.0.13&quot;</span>
  <span class="s2">args</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">args</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.6.0&quot;</span>
  <span class="s2">async</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">async</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.9.0&quot;</span>
  <span class="s2">boolean_selector</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">boolean_selector</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.1.0&quot;</span>
  <span class="s2">characters</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">characters</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.2.1&quot;</span>
  <span class="s2">charcode</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">charcode</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.3.1&quot;</span>
  <span class="s2">clock</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">clock</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.1.1&quot;</span>
  <span class="s2">collection</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">collection</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.16.0&quot;</span>
  <span class="s2">convert</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">convert</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.1.1&quot;</span>
  <span class="s2">crypto</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">crypto</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.1.5&quot;</span>
  <span class="s2">cupertino_icons</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cupertino_icons</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.0.5&quot;</span>
  <span class="s2">fake_async</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">fake_async</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.3.1&quot;</span>
  <span class="s2">flutter</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.0.0&quot;</span>
  <span class="s2">flutter_launcher_icons</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">flutter_launcher_icons</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.7.5&quot;</span>
  <span class="s2">flutter_lints</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">flutter_lints</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.0.1&quot;</span>
  <span class="s2">flutter_test</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.0.0&quot;</span>
  <span class="s2">image</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.1.19&quot;</span>
  <span class="s2">lints</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">lints</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.0.1&quot;</span>
  <span class="s2">matcher</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">matcher</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.12.12&quot;</span>
  <span class="s2">material_color_utilities</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">material_color_utilities</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.1.5&quot;</span>
  <span class="s2">meta</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">meta</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.8.0&quot;</span>
  <span class="s2">path</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.8.2&quot;</span>
  <span class="s2">percent_indicator</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">percent_indicator</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;4.2.2&quot;</span>
  <span class="s2">petitparser</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">petitparser</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;3.1.0&quot;</span>
  <span class="s2">sky_engine</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.0.99&quot;</span>
  <span class="s2">source_span</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">source_span</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.9.0&quot;</span>
  <span class="s2">stack_trace</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">stack_trace</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.10.0&quot;</span>
  <span class="s2">stream_channel</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">stream_channel</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.1.0&quot;</span>
  <span class="s2">string_scanner</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">string_scanner</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.1.1&quot;</span>
  <span class="s2">term_glyph</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">term_glyph</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.2.1&quot;</span>
  <span class="s2">test_api</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">test_api</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;0.4.12&quot;</span>
  <span class="s2">typed_data</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">typed_data</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;1.3.1&quot;</span>
  <span class="s2">vector_math</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">vector_math</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.1.2&quot;</span>
  <span class="s2">xml</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">xml</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;4.5.1&quot;</span>
  <span class="s2">yaml</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">yaml</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s3">&quot;https://pub.dartlang.org&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s3">&quot;2.2.1&quot;</span>
<span class="s2">sdks</span><span class="s1">:</span>
  <span class="s2">dart</span><span class="s1">: </span><span class="s3">&quot;&gt;=2.18.2 &lt;3.0.0&quot;</span>
  <span class="s2">flutter</span><span class="s1">: </span><span class="s3">&quot;&gt;=2.12.0&quot;</span>
</pre>
</body>
</html>